vendor_name = ModelSim
source_file = 1, D:/finalProject/twoQfsm/twoQfsm.v
source_file = 1, D:/finalProject/twoQfsm/output_files/2Q.cdf
source_file = 1, D:/finalProject/twoQfsm/output_files/Chain1.cdf
source_file = 1, D:/finalProject/twoQfsm/db/twoQfsm.cbx.xml
design_name = twoQfsm
instance = comp, \redOut~output , redOut~output, twoQfsm, 1
instance = comp, \greenOut~output , greenOut~output, twoQfsm, 1
instance = comp, \Question[0]~output , Question[0]~output, twoQfsm, 1
instance = comp, \Question[1]~output , Question[1]~output, twoQfsm, 1
instance = comp, \Question[2]~output , Question[2]~output, twoQfsm, 1
instance = comp, \Question[3]~output , Question[3]~output, twoQfsm, 1
instance = comp, \Question[4]~output , Question[4]~output, twoQfsm, 1
instance = comp, \Question[5]~output , Question[5]~output, twoQfsm, 1
instance = comp, \Question[6]~output , Question[6]~output, twoQfsm, 1
instance = comp, \clk~input , clk~input, twoQfsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, twoQfsm, 1
instance = comp, \submit~input , submit~input, twoQfsm, 1
instance = comp, \answer[5]~input , answer[5]~input, twoQfsm, 1
instance = comp, \Answer[5]~feeder , Answer[5]~feeder, twoQfsm, 1
instance = comp, \rst~input , rst~input, twoQfsm, 1
instance = comp, \Answer[0]~0 , Answer[0]~0, twoQfsm, 1
instance = comp, \Answer[5] , Answer[5], twoQfsm, 1
instance = comp, \answer[4]~input , answer[4]~input, twoQfsm, 1
instance = comp, \Answer[4]~feeder , Answer[4]~feeder, twoQfsm, 1
instance = comp, \Answer[4] , Answer[4], twoQfsm, 1
instance = comp, \answer[2]~input , answer[2]~input, twoQfsm, 1
instance = comp, \Answer[2] , Answer[2], twoQfsm, 1
instance = comp, \answer[3]~input , answer[3]~input, twoQfsm, 1
instance = comp, \Answer[3] , Answer[3], twoQfsm, 1
instance = comp, \Equal0~1 , Equal0~1, twoQfsm, 1
instance = comp, \answer[0]~input , answer[0]~input, twoQfsm, 1
instance = comp, \Answer[0] , Answer[0], twoQfsm, 1
instance = comp, \answer[1]~input , answer[1]~input, twoQfsm, 1
instance = comp, \Answer[1] , Answer[1], twoQfsm, 1
instance = comp, \answer[7]~input , answer[7]~input, twoQfsm, 1
instance = comp, \Answer[7]~feeder , Answer[7]~feeder, twoQfsm, 1
instance = comp, \Answer[7] , Answer[7], twoQfsm, 1
instance = comp, \answer[6]~input , answer[6]~input, twoQfsm, 1
instance = comp, \Answer[6]~feeder , Answer[6]~feeder, twoQfsm, 1
instance = comp, \Answer[6] , Answer[6], twoQfsm, 1
instance = comp, \answer[9]~input , answer[9]~input, twoQfsm, 1
instance = comp, \Answer[9] , Answer[9], twoQfsm, 1
instance = comp, \answer[8]~input , answer[8]~input, twoQfsm, 1
instance = comp, \Answer[8]~feeder , Answer[8]~feeder, twoQfsm, 1
instance = comp, \Answer[8] , Answer[8], twoQfsm, 1
instance = comp, \Equal0~0 , Equal0~0, twoQfsm, 1
instance = comp, \Equal1~0 , Equal1~0, twoQfsm, 1
instance = comp, \Selector4~0 , Selector4~0, twoQfsm, 1
instance = comp, \S.wrong1 , S.wrong1, twoQfsm, 1
instance = comp, \Equal0~2 , Equal0~2, twoQfsm, 1
instance = comp, \Selector2~0 , Selector2~0, twoQfsm, 1
instance = comp, \S.correct0 , S.correct0, twoQfsm, 1
instance = comp, \Selector0~0 , Selector0~0, twoQfsm, 1
instance = comp, \Selector0~1 , Selector0~1, twoQfsm, 1
instance = comp, \S.Q0 , S.Q0, twoQfsm, 1
instance = comp, \NS.check0~0 , NS.check0~0, twoQfsm, 1
instance = comp, \S.check0 , S.check0, twoQfsm, 1
instance = comp, \Selector1~0 , Selector1~0, twoQfsm, 1
instance = comp, \S.wrong0 , S.wrong0, twoQfsm, 1
instance = comp, \Selector5~0 , Selector5~0, twoQfsm, 1
instance = comp, \S.correct1 , S.correct1, twoQfsm, 1
instance = comp, \Selector3~0 , Selector3~0, twoQfsm, 1
instance = comp, \Selector3~1 , Selector3~1, twoQfsm, 1
instance = comp, \S.Q1 , S.Q1, twoQfsm, 1
instance = comp, \NS.check1~0 , NS.check1~0, twoQfsm, 1
instance = comp, \S.check1 , S.check1, twoQfsm, 1
instance = comp, \Selector7~0 , Selector7~0, twoQfsm, 1
instance = comp, \Selector7~1 , Selector7~1, twoQfsm, 1
instance = comp, \redOut~reg0 , redOut~reg0, twoQfsm, 1
instance = comp, \Selector6~0 , Selector6~0, twoQfsm, 1
instance = comp, \Selector6~1 , Selector6~1, twoQfsm, 1
instance = comp, \greenOut~reg0 , greenOut~reg0, twoQfsm, 1
instance = comp, \Selector11~1 , Selector11~1, twoQfsm, 1
instance = comp, \Selector11~0 , Selector11~0, twoQfsm, 1
instance = comp, \Selector11~2 , Selector11~2, twoQfsm, 1
instance = comp, \Question[0]~reg0 , Question[0]~reg0, twoQfsm, 1
instance = comp, \Question[1]~reg0feeder , Question[1]~reg0feeder, twoQfsm, 1
instance = comp, \redOut~0 , redOut~0, twoQfsm, 1
instance = comp, \Question[1]~reg0 , Question[1]~reg0, twoQfsm, 1
instance = comp, \Question[2]~reg0feeder , Question[2]~reg0feeder, twoQfsm, 1
instance = comp, \Question[2]~reg0 , Question[2]~reg0, twoQfsm, 1
