|twoQfsm
answer[0] => Answer.DATAB
answer[1] => Answer.DATAB
answer[2] => Answer.DATAB
answer[3] => Answer.DATAB
answer[4] => Answer.DATAB
answer[5] => Answer.DATAB
answer[6] => Answer.DATAB
answer[7] => Answer.DATAB
answer[8] => Answer.DATAB
answer[9] => Answer.DATAB
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.check0.DATAB
submit => Selector1.IN3
submit => Selector2.IN3
submit => NS.check1.DATAB
submit => Selector4.IN3
submit => Selector5.IN3
submit => Selector0.IN1
submit => Selector3.IN1
clk => Answer[0].CLK
clk => Answer[1].CLK
clk => Answer[2].CLK
clk => Answer[3].CLK
clk => Answer[4].CLK
clk => Answer[5].CLK
clk => Answer[6].CLK
clk => Answer[7].CLK
clk => Answer[8].CLK
clk => Answer[9].CLK
clk => Question[0]~reg0.CLK
clk => Question[1]~reg0.CLK
clk => Question[2]~reg0.CLK
clk => Question[3]~reg0.CLK
clk => Question[4]~reg0.CLK
clk => Question[5]~reg0.CLK
clk => Question[6]~reg0.CLK
clk => redOut~reg0.CLK
clk => greenOut~reg0.CLK
clk => S~1.DATAIN
rst => Question[0]~reg0.PRESET
rst => Question[1]~reg0.PRESET
rst => Question[2]~reg0.PRESET
rst => Question[3]~reg0.PRESET
rst => Question[4]~reg0.PRESET
rst => Question[5]~reg0.PRESET
rst => Question[6]~reg0.PRESET
rst => redOut~reg0.ACLR
rst => greenOut~reg0.ACLR
rst => S~3.DATAIN
rst => Answer[0].ENA
rst => Answer[9].ENA
rst => Answer[8].ENA
rst => Answer[7].ENA
rst => Answer[6].ENA
rst => Answer[5].ENA
rst => Answer[4].ENA
rst => Answer[3].ENA
rst => Answer[2].ENA
rst => Answer[1].ENA
redOut <= redOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenOut <= greenOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[0] <= Question[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[1] <= Question[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[2] <= Question[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[3] <= Question[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[4] <= Question[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[5] <= Question[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Question[6] <= Question[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


